EXCHANGE_URL=http://api.exchangeratesapi.io/latest?access_key=cfa1ceea094874dfa6a804c37410642a&base=EUR
POST_TRANSACTIONS=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/process-transactions
GET_TRANSACTIONS=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/get-transaction
API_TOKEN=cfa1ceea094874dfa6a804c37410642a
LIMIT_TRANSACTIONS=100